PORT= # used to run the server port
SALT= # used for hashing password
JWT_SECRET= # used for token generation and verification

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_DB_PORT=
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
FRONTEND_CORS_ORIGIN= # used for the cors origin usually a vite app on http://localhost:5173/ ; if hte frontend is in docker container then use *  