PORT= // used to run the server port
SALT= // used for hashing password
JWT_SECRET= // used for token generation and verification

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_DB_PORT=
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>